/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        
        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  Q    |   W   |   F    |    P   |   B   |                     |   J   |   L   |   U    |   Y   |   '   | 
// | A/gui | R/alt | S/Ctrl | T/shft |   G   |                     |   M   | N/shft| E/Ctrl | I/Alt | O/gui | 
// |  Z    |   X   |   C    |    D   |   V   |                     |   K   |   H   |    ,   |   .   |   /   |
//         |  xxx  |  xxx   |   Esc  |  Spc  |  xxx  |     |  xxx  |  bksp |  Del  |   ;    |   \   |
//                                   |  xxx  |  Tab  |     | Enter |  xxx  |                                                                                           |
//
            bindings = <
&kp Q &kp W   &kp F   &kp P    &kp B                        &kp N7      &kp N8    &kp N9    &kp N0    &kp MINUS
&kp Q  &kp W    &kp E    &kp R     &kp T                         &kp RBKT    &kp Y     &kp U     &kp I     &kp O
&kp A  &kp S    &kp D    &kp F     &kp G                         &kp KP_RPAR &kp H     &kp J     &kp K     &kp L    
       &kp X    &kp C    &kp V     &kp B    &kp M         &kp N  &kp M       &kp COMMA &kp DOT
                                   &mo 1    &mo 2         &mo 2  &mo 1    
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |  F1 | F2  |  F3  |  F4  |  F5  |                     |  F8   |  F9   |  F10  |  F11  |  F12  |
// |     |     |      |      |      |                     |   7   |   8   |   9   |       |       |
// |     |     |      |      |      |                     |   4   |   5   |   6   |   *   |       |
//       |     |      |      |      |  xxx  |     |  xxx  |   1   |   2   |   3   |   /   |       
//                           |  xxx |  xxx  |     |  xxx  |  xxx  |
            bindings = <
&kp F1    &kp F2    &kp F3    &kp F4    &kp F5                        &kp F8     &kp F9    &kp F10   &kp F11  &kp F12
&trans    &trans    &trans    &trans    &trans                        &kp KP_N7  &kp KP_N8 &kp KP_N9 &trans   &trans
&trans    &trans    &trans    &trans    &trans                        &kp KP_N4  &kp KP_N5 &kp KP_N6 &trans   &trans
          &trans    &trans    &trans    &trans    &trans    &trans    &kp KP_N1  &kp KP_N2 &kp KP_N3 &kp KP_DIVIDE
                                        &trans    &trans    &trans    &trans   
            >;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |  F1 | F2  |  F3  |  F4  |  F5  |                       |  F8   |  F9   |  F10 |  F11  |  F12  |
// |     |     |      |      |      |                       |       |   ^   |      |       |       |
// |     |     |      |      |      |                       |  <    |   v   |   >  |       |       |
//       |     |      |      |      |       |       |       |       |       |      |       |    
//                           |      |       |       |       |       |            

            bindings = <
&kp F1    &kp F2    &kp F3    &kp F4    &kp F5                           &kp F8     &kp F9    &kp F10  &kp F11   &kp F12  
&trans    &trans    &trans    &trans    &trans                           &trans     &trans    &kp UP   &trans    &trans    
&trans    &trans    &trans    &trans    &trans                           &trans     &kp LEFT  &kp DOWN &kp RIGHT &trans
&trans    &trans    &trans    &trans    &trans    &trans       &trans    &trans     &trans    &trans   &trans
                                        &trans    &trans       &trans    &trans     
            >;
        };
    };
};
