/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        
        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  Q    |   W   |   F    |    P   |   B   |                     |   J   |   L   |   U    |   Y   |   '   | 
// | A/gui | R/alt | S/Ctrl | T/shft |   G   |                     |   M   | N/shft| E/Ctrl | I/Alt | O/gui | 
// |  Z    |   X   |   C    |    D   |   V   |                     |   K   |   H   |    ,   |   .   |   /   |
//         |  xxx  |  xxx   |   Esc  |  Spc  |  xxx  |     |  xxx  |  bksp |  Del  |   ;    |   \   |
//                                   |  xxx  |  Tab  |     | Enter |  xxx  |                                                                                           |
//
            bindings = <
&kp Q       &kp W        &kp F         &kp P          &kp B                                   &kp J     &kp L         &kp U         &kp Y        &kp APOS
&mt LGUI A  &mt LALT R   &mt LCTRL S   &mt LSHFT T    &kp G                                   &kp M     &mt RSHFT N   &mt RCTRL E   &mt RALT I   &mt RGUI O
&kp Z       &kp X        &kp C         &kp D          &kp V                                   &kp K     &kp H         &kp COMMA     &kp DOT      &kp FSLH    
            &none        &none         &kp ESC        &lt LOWER SPACE  &none       &none      &kp BSPC  &kp DEL       &kp SEMI      &BSLH
                                                      &none            &kp TAB     &kp ENTER  &none   
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |  F1 | F2  |  F3  |  F4  |  F5  |                     |   *   |   7   |   8   |   9   |   =   |
// |     |     |      |      |      |                     |   (   |   4   |   5   |   6   |   -   |
// |     |     |      |      |      |                     |   )   |   1   |   2   |   3   |   /   |
//       |     |      |      |      |  xxx  |     |  xxx  | bksp  |  Del  |   0   |   .   |       
//                           |  xxx | Lower |     |  Ent  |  xxx  |
            bindings = <
&kp F1    &kp F2    &kp F3    &kp F4    &kp F5                        &kp ASTRK  &kp N7    &kp N8    &kp N9   &kp EQUAL
&trans    &trans    &trans    &trans    &trans                        &kp LPAR   &kp N4    &kp N5    &kp N6   &kp MINUS
&trans    &trans    &trans    &trans    &trans                        &kp RPAR   &kp N1    &kp N2    &kp N3   &kp FSLH
          &trans    &trans    &trans    &trans    &trans    &trans    &trans     &trans    &kp N0    &kp DOT
                                        &trans    &trans    &trans    &trans   
            >;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |  F1 | F2  |  F3  |  F4  |  F5  |                       |  F8   |  F9   |  F10 |  F11  |  F12  |
// |     |     |      |      |      |                       |       |   ^   |      |       |       |
// |     |     |      |      |      |                       |  <    |   v   |   >  |       |       |
//       |     |      |      |      |       |       |       |       |       |      |       |    
//                           |      |       |       |       |       |            

            bindings = <
&kp F1    &kp F2    &kp F3    &kp F4    &kp F5                           &kp F8     &kp F9    &kp F10  &kp F11   &kp F12  
&trans    &trans    &trans    &trans    &trans                           &trans     &trans    &kp UP   &trans    &trans    
&trans    &trans    &trans    &trans    &trans                           &trans     &kp LEFT  &kp DOWN &kp RIGHT &trans
&trans    &trans    &trans    &trans    &trans    &trans       &trans    &trans     &trans    &trans   &trans
                                        &trans    &trans       &trans    &trans     
            >;
        };
    };
};
