/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // TODO: SWAP SHIFTED KEYS SOMEHOW
        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  1  |  2  |   3  |   4   |   5   |                     |   7   |   8   |  9    |  0    |  -   | 
// |  Q  |  W  |   E  |   R   |   T   |                     |   ]   |   Y   |  U    |  I    |  O   | 
// |  A  |  S  |   D  |   F   |   G   |                     |   )   |   H   |  J    |  K    |  L   |
//       |  X  |   C  |   V   |   B   |  XXXX |     | XXXX  |   N   |  M    |  ,    |  .   |
//                            | LOWER | RAISE |     | RAISE | LOWER |
//
            bindings = <
&kp N1 &kp N2   &kp N3   &kp N4    &kp N5                        &kp N7      &kp N8    &kp N9    &kp N0    &kp MINUS
&kp Q  &kp W    &kp E    &kp R     &kp T                         &kp RBKT    &kp Y     &kp U     &kp I     &kp O
&kp A  &kp S    &kp D    &kp F     &kp G                         &kp KP_RPAR &kp H     &kp J     &kp K     &kp L    
       &kp X    &kp C    &kp V     &kp B    &kp M         &kp N  &kp M       &kp COMMA &kp DOT
                                   &mo 1    &mo 2         &mo 2  &mo 1    
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |  F1 | F2  |  F3  |  F4  |  F5  |                     |  F8   |  F9   |  F10  |  F11  |  F12  |
// |     |     |      |      |      |                     |   7   |   8   |   9   |       |       |
// |     |     |      |      |      |                     |   4   |   5   |   6   |   *   |       |
//       |     |      |      |      |  xxx  |     |  xxx  |   1   |   2   |   3   |   /   |       
//                           |  xxx |  xxx  |     |  xxx  |  xxx  |
            bindings = <
&kp F1    &kp F2    &kp F3    &kp F4    &kp F5                        &kp F8     &kp F9    &kp F10   &kp F11  &kp F12
&trans    &trans    &trans    &trans    &trans                        &kp KP_N7  &kp KP_N8 &kp KP_N9 &trans   &trans
&trans    &trans    &trans    &trans    &trans                        &kp KP_N4  &kp KP_N5 &kp KP_N6 &trans   &trans
          &trans    &trans    &trans    &trans    &trans    &trans    &kp KP_N1  &kp KP_N2 &kp KP_N3 &kp KP_DIVIDE
                                        &trans    &trans    &trans    &trans   
            >;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |  F1 | F2  |  F3  |  F4  |  F5  |   F6   |    |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |     |     |      |      |      |        |    |      |   ^   |       |      |       |       |
// |     |     |      |      |      |        |    |  <   |   v   |   >   |      |       |       |
// |     |     |      |      |      |        |    |      |       |       |      |       |       
//                           |      |        |    |      |       |            

            bindings = <
&trans    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6          &kp F7   &kp F8     &kp F9    &kp F10  &kp F11   &kp F12   &trans
&trans    &trans    &trans    &trans    &trans    &trans    &trans          &trans    &trans    &trans    &kp UP   &trans    &trans    &trans
&trans    &trans    &trans    &trans    &trans    &trans    &trans          &trans    &trans    &kp LEFT  &kp DOWN &kp RIGHT &trans    &trans
&trans    &trans    &trans    &trans    &trans    &trans                              &trans    &trans    &trans    &trans    &trans    &trans
          &trans    &trans    &trans    &trans    &trans    &trans          &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };
    };
};
